<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-3 {
            position: relative;
            width: 50%;
            display: ruby-base-container;

        }

        .heading {
            color: rgb(193, 154, 107);
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;

        }

        .test-1 {
            background-color: rgb(193, 154, 107);
            color: white;
            position: absolute;
            width: 96.5%;

        }

        .sec1 {
            background-color: silver;
            color: rgb(193, 154, 107);
            width: 97.58%;
        }

        section {
            position: relative;
            display: flex;
        }

        .one {
            background-color: rgb(193, 154, 107);
            color: white;
        }

        .two {
            background-color:silver;
            color: rgb(193, 154, 107);
        }
        .three{background-color: rgb(193, 154, 107);
        color: white;}
    </style>
</head>

<body>


    <div class="container-3">
        <img src="images/img .jpg" alt="img">
        <div class="heading">
            <h1>Well Come To The Beach </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, cupiditate?
                Necessitatibus autem
                unde repudiandae dicta temporibus a</p>
            <input type="button" value="Read More">
        </div>

    </div>
    <div class="test-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque provident error id hic. Sunt
        voluptatum debitis explicabo dignissimos velit, magni dolore atque provident odit repellat tempora officia, ab
        iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, error! Adipisci ullam voluptatem sit
        quos cumque magni fuga aperiam, optio ad et? Culpa ducimus optio suscipit dolor magnam esse et. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Officia quia non esse similique debitis eos sapiente reprehenderit
        tempore illum explicabo deleniti, dolorum commodi dolores error vero laboriosam veritatis? Cum, harum? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus porro a vitae quod voluptas, dolorem
        distinctio molestias veniam, sunt amet quas doloremque enim alias ipsa fugit, doloribus laudantium recusandae!
    </div><br><br><br><br><br>
    <div class="sec1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque provident error id hic. Sunt
        voluptatum debitis explicabo dignissimos velit, magni dolore atque provident odit repellat tempora officia, ab
        iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, error! Adipisci ullam voluptatem sit
        quos cumque magni fuga aperiam, optio ad et? Culpa ducimus optio suscipit dolor magnam esse et. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Officia quia non esse similique debitis eos sapiente reprehenderit
        tempore illum explicabo deleniti, dolorum commodi dolores error vero laboriosam veritatis? Cum, harum? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus porro a vitae quod voluptas, dolorem
        distinctio molestias veniam, sunt amet quas doloremque enim alias ipsa fugit, doloribus laudantium recusanda
    </div>
    <section>
        <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate quod animi nesciunt
            mollitia.
            Ipsam quisquam modi exercitationem. Numquam quasi officia nam sunt necessitatibus voluptas fugiat
            consequuntur
            omnis aperiam aliquid?
            Sunt pariatur magni cumque totam quis saepe, sequi fugiat sint corrupti eum! Officia veritatis obcaecati
            adipisci suscipit autem, dignissimos dicta maxime mollitia ea omnis consequuntur, esse unde nihil ullam
            optio.
            Distinctio ex quis inventore repellat aliquam officia. Ea voluptate distinctio, dicta corrupti maiores quo
            quibusdam asperiores! Dolorem totam impedit, cum recusandae reiciendis aperiam, voluptatem corrupti aliquam
            fugiat eum error reprehenderit!</p>
        <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate quod animi nesciunt
            mollitia.
            Ipsam quisquam modi exercitationem. Numquam quasi officia nam sunt necessitatibus voluptas fugiat
            consequuntur
            omnis aperiam aliquid?
            Sunt pariatur magni cumque totam quis saepe, sequi fugiat sint corrupti eum! Officia veritatis obcaecati
            adipisci suscipit autem, dignissimos dicta maxime mollitia ea omnis consequuntur, esse unde nihil ullam
            optio.
            Distinctio ex quis inventore repellat aliquam officia. Ea voluptate distinctio, dicta corrupti maiores quo
            quibusdam asperiores! Dolorem totam impedit, cum recusandae reiciendis aperiam, voluptatem corrupti aliquam
            fugiat eum error reprehenderit!</p>
        <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate quod animi nesciunt mollitia.
            Ipsam quisquam modi exercitationem. Numquam quasi officia nam sunt necessitatibus voluptas fugiat
            consequuntur
            omnis aperiam aliquid?
            Sunt pariatur magni cumque totam quis saepe, sequi fugiat sint corrupti eum! Officia veritatis obcaecati
            adipisci suscipit autem, dignissimos dicta maxime mollitia ea omnis consequuntur, esse unde nihil ullam
            optio.
            Distinctio ex quis inventore repellat aliquam officia. Ea voluptate distinctio, dicta corrupti maiores quo
            quibusdam asperiores! Dolorem totam impedit, cum recusandae reiciendis aperiam, voluptatem corrupti aliquam
            fugiat eum error reprehenderit!</p>
    </section>

</body>

</html>